.main-title
  margin-bottom: 50px
  h1
    margin-bottom: 0
  h2
    margin-top: 0
  a
    text-decoration: none

.project-card
  padding: 10px 0
  margin-bottom: 10px
  .card-title
    text-decoration: none
    color: #000
  h3
    margin-top: 0
    margin-bottom: 5px
    font-weight: 600
  p
    margin-top: 0

.anchor-nav
  text-decoration: none
  font-weight: 300

.content-wrapper
  margin-top: 40px
